# You can get ADOBE_ACCESS_TOKEN in https://secure.eu1.adobesign.com/account/accountSettingsPage#pageId::ACCESS_TOKENS
ADOBE_ACCESS_TOKEN=

# https://secure.eu1.adobesign.com/public/agreements/#agreement_type=template
# Create a template, whatever file you want for testing
# Add text fields with names "name" and "email", or any other, that you set in index.html/server.js
# Save the template
# When you open the template, you will get something like https://secure.eu1.adobesign.com/public/agreements/view/CBJCHBCAABAAoiYl13gp2KqcGP04HUt5Ax1LQciPIve0?type=library_template
# Copy CBJCHBCAABAAoiYl13gp2KqcGP04HUt5Ax1LQciPIve0 - that's your ADOBE_TEMPLATE_ID

ADOBE_TEMPLATE_ID=

# Base URL for your application (used for redirects after signing)
# For local development: http://localhost:3001
# For production: https://yourdomain.com
BASE_URL=http://localhost:3000